{
  "name": "cms-admin",
  "version": "0.0.1",
  "description": "none",
  "productName": "FoodConnection - CMS Admin",
  "author": "Vitalify Asia",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"See package.json => scripts for available tests.\" && exit 0",
    "format": "prettier --write \"src/**/*.{vue,js,json,css}\"",
    "test:unit": "jest --updateSnapshot",
    "test:unit:coverage": "jest --coverage",
    "test:unit:watch": "jest --watch",
    "test:unit:watchAll": "jest --watchAll",
    "serve:test:coverage": "quasar serve test/jest/coverage/lcov-report/ --port 8788",
    "concurrently:dev:jest": "concurrently \"quasar dev\" \"jest --watch\"",
    "test:e2e": "cypress open",
    "test:e2e:CI": "cypress run",
    "start-docker": "docker-compose -f ./docker-compose.yml up --build",
    "stop-docker": "docker-compose -f ./docker-compose.yml down"
  },
  "dependencies": {
    "@quasar/extras": "^1.1.2",
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.5.1",
    "apollo-link": "^1.2.11",
    "apollo-link-error": "^1.1.12",
    "apollo-link-http": "^1.5.14",
    "axios": "^0.18.0",
    "graphql": "^14.3.0",
    "graphql-tag": "^2.10.1",
    "quasar": "^1.0.0-beta.23",
    "vue-apollo": "^3.0.0-beta.28",
    "vue-cli-plugin-apollo": "0.19.2",
    "vue-i18n": "^7.3.3",
    "vue-meta": "^1.6.0",
    "vuelidate": "^0.7.4"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0-beta.25",
    "@quasar/quasar-app-extension-testing": "^1.0.0",
    "@quasar/quasar-app-extension-testing-e2e-cypress": "^1.0.0-beta.10",
    "@quasar/quasar-app-extension-testing-unit-jest": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "devtron": "^1.4.0",
    "electron": "^4.0.5",
    "electron-debug": "^2.1.0",
    "electron-devtools-installer": "^2.2.4",
    "electron-packager": "^13.1.0",
    "eslint": "^5.10.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.0.0",
    "prettier": "1.18.2",
    "strip-ansi": "=3.0.1"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "resolutions": {
    "ajv": "6.8.1"
  }
}
